<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our superheroes</title>
    <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
    
  </head>
  <style>
    /* || general styles */

    html {
        font-family: 'helvetica neue', helvetica, arial, sans-serif;
        
    }
    
    body {
        width: 800px;
        margin: 0 auto;
    }
    
    h1, h2 {
        font-family: 'Faster One', cursive;
        
    }
    
    /* header styles */
    
    h1 {
        font-size: 4rem;
        text-align: center;
    }
    
    header p {
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
    }
    
    /* section styles */
    
    section article {
        width: 33%;
        float: left;
    }
    
    section p {
        margin: 5px 0;
    }
    
    section ul {
        margin-top: 0;
    }
    
    h2 {
        font-size: 2.5rem;
        letter-spacing: -5px;
        margin-bottom: 10px;
    }
  </style>

  <body>

      <header>

      </header>

      <section>

      </section>
      
    <script>
        let header = document.querySelector('header');
        let section = document.querySelector('section');

        fetch('https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json')
        .then(resp => resp.json())
        .then(json => populateHeader(json));
        
        //console.log(json);
      
        function populateHeader(jsonObj){
           console.log(jsonObj);
           str =`<h1>${jsonObj['squadName']}</h1>`
            let myH1 = document.createElement('h1');
            myH1.innerText = jsonObj['squadName'];
            header.appendChild(myH1);
            
            let myPara = document.createElement('p');
            myPara.innerText = 'Hometown: ' + jsonObj['homeTown'] + ' // Formed: ' + jsonObj['formed'];
            header.appendChild(myPara);  
            showHeroes(jsonObj);
            
        }
        function showHeroes(jsonObj) {
        let heroes = jsonObj['members'];
        
        for (let i = 0; i < heroes.length; i++) {
            let myArticle = document.createElement('article');
            let myH2 = document.createElement('h2');
            let myPara1 = document.createElement('p');
            let myPara2 = document.createElement('p');
            let myPara3 = document.createElement('p');
            let myList = document.createElement('ul');
            
            myH2.innerText = heroes[i].name;
            myPara1.innerText = 'Secret identity: ' + heroes[i].secretIdentity;
            myPara2.innerText = 'Age: ' + heroes[i].age;
            myPara3.innerText = 'Superpowers:';
            
            let superPowers = heroes[i].powers;
            for (let j = 0; j < superPowers.length; j++) {
                let listItem = document.createElement('li');
                listItem.innerText = superPowers[j];
                myList.appendChild(listItem);
            }
            
            myArticle.appendChild(myH2);
            myArticle.appendChild(myPara1);
            myArticle.appendChild(myPara2);
            myArticle.appendChild(myPara3);
            myArticle.appendChild(myList);
            
            section.appendChild(myArticle);
        }
    }
    // async function fetchAndAwait(){
    //     try{
    //         const resp = await fetch('https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json');
    //         const result = await resp.json();
    //         console.log(result);
    //         populateHeader(result);
    //     }catch(error){
    //         console.log(error);
    //     }
    // }
    // fetchAndAwait();
    </script>
  </body>
</html>