<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waiting</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            width: 75%;
            height: 768px;
            margin: auto;
            background-image: url("/image/home.jpg");  
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100%;
            text-align: center;  
            /* border: 1px solid black; */
        }
        .cover {
            width: 100%; 
            height: 100%; 
            background-color: rgba(0, 0, 0, 0.5);
            /* padding-top: 275px;
            padding-bottom: 230px; */
            position: relative;
            
        }
        .inner {
            width: 60%;
            /* height: 300px; */
            background-color: white;
            margin: auto;  
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .inner > h2 {
            margin-bottom: 3px;
        }
        img {  
            width: 7%;
            margin-top: 20px;
        }
        .inner > p {
            font-size: 0.5em;
            margin-bottom: 20px;
        }
        .bt {
            border-top: 1px solid #999;
            background-color: #eee;
            padding-bottom: 10px;
        }
        .bt > p {
            font-size: 0.25em;
        }
    </style>
  </head>
  <body>
    <div class="container">
		<div class="cover">
            <div class="inner">
                <img src="/image/home.jpg" alt="" />
                <h2>
                    사용자 수가 많아 접속이 지연되고 있습니다. <br />
                    잠시 기다려주세요.
                </h2>
                <i class="fa fa-spinner"></i>
                <p>접속이 어려운 경우 메인으로 자동 이동합니다.</p>
                <div class="bt">
                    <p>
                        관련 문의 사항은 고객센터에 문의해주시면 친절히 안내해드리겠습니다.
                        <br />
                        고객상담전화:080-022-0182
                    </p>
                <div>
            </div>
		</div>
    </div>
  </body>
</html>