<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 연습</title>
    <style>
        .outer{
            height: 150px;
            background-color: antiquewhite;
            position: relative;
        }
        .inner{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .inner:nth-child(1){
            background-color: brown;
            top: 25px;
            left: 20px;
        }
        .inner:nth-child(2){
            background-color: rgb(235, 143, 31);
            top: 25px;
            left: 50%;
            transform: translate(-50%);
            /* transform: translate(x축, y축); */

        }
        .inner:nth-child(3){
            background-color: aqua;
            top: 25px;
            right: 20px;
        }
        .p-box{
            width: 500px;
            height: 500px;
            background-color: beige;
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: blueviolet;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>

    <div class="p-box">
        <div class="box"></div>
    </div>
    
</body>
</html>